//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        start {
            bindings = <&kp NUMBER_0>;
            key-positions = <4 3>;
        };

        end {
            bindings = <&kp LG(DOLLAR)>;
            key-positions = <5 6>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <6 7>;
        };
    };

    behaviors {
        hm_l: hold_tap_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <80>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            retro-tap;
        };

        hm_r: hold_tap_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <80>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            retro-tap;
        };
    };

    macros {
        ss_window: ss_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4)) &kp SPACE>;
            label = "SS_WINDOW";
        };

        tmux_t_0: tmux_t_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_0>;
            label = "TMUX_T_0";
        };

        tmux_t_1: tmux_t_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_1>;
            label = "TMUX_T_1";
        };

        tmux_t_2: tmux_t_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_2>;
            label = "TMUX_T_2";
        };

        tmux_t_3: tmux_t_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_3>;
            label = "TMUX_T_3";
        };

        tmux_t_4: tmux_t_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_4>;
            label = "TMUX_T_4";
        };

        tmux_t_5: tmux_t_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_5>;
            label = "TMUX_T_5";
        };

        tmux_t_6: tmux_t_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp NUMBER_6>;
            label = "TMUX_T_6";
        };

        tmux_t_prev: tmux_t_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp P>;
            label = "TMUX_T_PREV";
        };

        tmux_t_next: tmux_t_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N>;
            label = "TMUX_T_NEXT";
        };

        tmux_t_new: tmux_t_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp C>;
            label = "TMUX_T_NEW";
        };

        tmux_s_switch: tmux_s_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp S>;
            label = "TMUX_S_SWITCH";
        };

        tmux_t_delete: tmux_t_delete {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp AMPERSAND>;
            label = "TMUX_T_DELETE";
        };

        nvim_search_grep: nvim_search_grep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp S &kp LS(G)>;
            label = "NVIM_SEARCH_GREP";
        };

        nvim_search_todo: nvim_search_todo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp S &kp LS(T)>;
            label = "NVIM_SEARCH_TODO";
        };

        nvim_select_around: nvim_select_around {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp I &kp W &kp G &kp S &kp A>;
            label = "NVIM_SELECT_AROUND";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp Q             &kp W                 &kp E                 &kp R               &lt 0 T      &lt 0 Y      &kp U                &kp I                  &kp O                  &kp P
          &hm_l LEFT_ALT A  &hm_l LEFT_COMMAND S  &hm_l LEFT_CONTROL D  &hm_l LEFT_SHIFT F  &lt 3 G      &lt 3 H      &hm_r RIGHT_SHIFT J  &hm_r RIGHT_CONTROL K  &hm_r RIGHT_COMMAND L  &hm_r RIGHT_ALT SEMICOLON
&kp CAPS  &kp Z             &kp X                 &kp C                 &kp V               &lt 0 B      &lt 0 N      &kp M                &kp COMMA              &kp DOT                &kp FSLH                   &none
                                                  &none                 &lt 1 BACKSPACE     &lt 2 ESC    &lt 2 ENTER  &lt 1 SPACE          &none
            >;
        };

        sym_layer {
            bindings = <
       &none          &kp TILDE       &kp PLUS          &kp LEFT_BRACE        &kp GRAVE          &kp AMPERSAND  &kp RIGHT_BRACE        &kp EQUAL          &kp PERCENT  &none
       &kp BACKSLASH  &kp UNDERSCORE  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp EXCLAMATION    &kp ASTERISK   &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp MINUS    &kp PIPE
&none  &none          &kp LG(LEFT)    &kp CARET         &kp LEFT_BRACKET      &kp DOLLAR         &kp AT_SIGN    &kp RIGHT_BRACKET      &kp POUND          &none        &none     &none
                                      &trans            &trans                &trans             &none          &none                  &none
            >;
        };

        sym_func {
            bindings = <
       &kp PRINTSCREEN       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none           &none           &none           &none         &none      &none
       &kp LS(LG(NUMBER_4))  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none
&none  &ss_window            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none           &none           &none           &none         &none      &none  &none
                                           &trans        &trans        &trans          &mkp LCLK       &mkp RCLK       &none
            >;
        };

        device {
            bindings = <
       &none  &tmux_t_1       &tmux_t_2       &tmux_t_3    &tmux_t_prev    &none                &none              &none              &none  &none
       &none  &tmux_t_4       &tmux_t_4       &tmux_t_6    &tmux_t_0       &nvim_select_around  &nvim_search_grep  &nvim_search_todo  &none  &none
&none  &none  &tmux_t_delete  &tmux_s_switch  &tmux_t_new  &tmux_t_next    &none                &none              &none              &none  &none  &none
                              &none           &none        &none           &none                &none              &none
            >;
        };

        layer_4 {
            bindings = <
        &trans  &trans  &trans  &kp LG(PLUS)   &kp C_VOLUME_UP      &kp LC(LA(LEFT_ARROW))  &kp LC(LA(DOWN_ARROW))  &kp LC(LA(UP_ARROW))  &kp LC(LA(RIGHT))  &trans
        &trans  &trans  &trans  &kp LG(MINUS)  &kp C_VOLUME_DOWN    &kp LC(LA(D))           &kp LC(LA(E))           &kp LC(LA(T))         &kp LC(LA(G))      &trans
&trans  &trans  &trans  &trans  &kp LG(O)      &kp C_MUTE           &trans                  &kp LC(LA(ENTER))       &kp LC(LA(C))         &trans             &trans  &trans
                        &trans  &trans         &trans               &trans                  &trans                  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
